%resource title:
	cd " " nn " " jj " " cd " " jj " " nn " " nnp
	| nnp pos " " nn " " nnp
	| nnp
	| prp ", " uh
	| nnp
	| nn " " in-c " " cd " " nn " " nn " " nn " " nnp
	| prp
	| nn " " nn " " nnps " " in-p " " nn " " nnp
	| nnp " " nn " " cd " " nnp
	| nn " " nn " " cd " " nnp
	| nn
	| nnp " " nn " " nnp " " cc " " nn " " nnp
	| dt
	| prp " " nn " " nnp " " in-p " " nn " " nnp
	| nnp " " vb " " jj " " nn " " nn " " nn " " nnp
	| dt " " nn " " in-p " " nn " " nn
	| nnp " " dt " " nnp
	| nn " " in-p " " nn " " nnp " " nn " " nnp
	| nnp " " nn " " cd ", " uh
	| prp " " vbp " " in-p " " nn " " nnp
	| nnp " " nn " " in-p " " nn " " nnp
	| dt " " nn " " nnp " " nn
	| nn " " in-p " " nn " " nnp " " nn " " nnp
	| nnp " " nn " " nnp " " nn " " prp
	| jj " " nns
	| dt " " nn " " in-c " " dt " " nn " " nnp
	| dt " " nn " " in-c " " dt " " nn " " nnp
	| dt " " nn " " nnp
	| dt " " nn
	| cc " " nnp
	| nn " " cd
	| nn ", " uh
	| nnp " " cc " " nn " " in-p " " nn " " nnp
	| nns " " in-p " " nn " " in-p " " nn " " nnp
	| to " " dt " " nn
	| nn " " cd " " nnp
	| rb
	| nn " " nn
	| dt " " nn " " nnp " " nn " " cd " " nnp
	| nn " " nn " " nnp
	| dt " " jj " " nn " " nn " " cd " " nnp
	| nnp pos " " nn " " nnp
	| rb " " nnp
	| dt " " nn " " nnp " " cd " " nnp
	| nns
	| uh
	| prp " " vbp " " vbn " " in-c
	| nnp " " nn " " in-p " " nn " " nnp
	| nnp " " cd " " nnp
	| jj " " nnp
	| prp " " nn " " nnp " " nn " " fw
	| prp " " vbp " " cd " " nn " " nnp " " nn " " nnp
	| nnp " " in-p " " nn " " nnp " " nn " " nnp
	| nnp pos " " nn " " nnp " " nn " " nnp
	| jj " " nns " " in-p " " nn " " nnp " " nn " " nnp
	| nnp " " nn " " nnp " " nn " " nnp
	| dt " " nn " " nnp " " nn " " nn " " nnp
	| nn " " in-p " " nnp
	| jj " " nn " " cc " " nn " " nnp
	| nnp " " dt
	| vb " " to
	| jj " " nn " " nnp
	| cc " " nn
	| vb " " dt " " nn " " nnp
	| nnp " " nn " " nnp " " nn " " nn " " cd
	| prp " " cc " " nn " " nnp
	| prp " " vbp " " jj " " nn " " nnp
	| nns " " nn " " nnp " " nn " " nn " " nn " " nn
	| nnp " " nn " " cd
	| nnp " " prp " " vbp " " jj " " nn " " nnp
	| vbn " " nn
	| nnp " " cd " " dt " " nn " " nnp " " nn " " nnp
	| vb " " dt " " nn " " nnp
	| dt " " nn " " nnp " " nn " " cc " " nn " " nnp
	| dt " " nn " " nnp " " nn " " nn " " prp
	| prp " " nnp pos " " nnp
	| nnp " " cd
	| vbp " " vbn " " in-p " " nn " " cd " " nn
	| nnp " " cc " " nn " " nnp
	| prp " " nn " " cd " " dt " " nn " " nnp
	| nns " " nn " " vbz " " dt " " nn " " nnp
	| prp " " nn " " cc " " nn " " nnp
	| nnp " " nn " " in-p " " nn " " in-p " " nn " " nnp
	| nnp " " nn " " in-p " " nn " " nnp " " nn " " nnp
	| nnp " " nn " " nnp
	| to " " dt " " nnp
	| vbn " " vbz " " jj " " in-c " " cd " " nns " " nnp
	| vbp " " prp " " dt " " nnp
	| dt " " nn " " nnp
	| nns " " vbp " " nns
	| dt " " nn " " nnp " " nn " " nnp " " nn " " prp
	| nns " " in-p " " nn " " nnp
	| dt " " nn " " in-p " " nn " " nnp
	| jj " " nn " " jj " " nnps
	| nnp " " nn " " nnp
	| nns " " fw
	| nnp " " nn " " vbz " " nnps " " nn
	| prp " " vbp " " nns " " nn " " cd
	| jj " " nn " " nnp
	| jj " " nn " " nnp " " nn " " nnp
	| nnp " " nn " " dt " " nn " " nnp
	| cc " " dt " " nn " " nnp
	| nnp " " nn " " prp
	| nnp " " in-p " " nn " " dt " " nn " " nnp
;