%resource title:
	cd " " nn " " jj ", " cd " " jj " " nn ": The " nnp " Story"
	| nnp pos " " nn ": " nnp
	| nnp
	| prp ", " uh
	| nnp
	| nn " " in-c " " cd " " nn ", " nn " " nn " " nnp
	| prp
	| nn " " nn ": " nnps " " in-p " " nn " " nnp
	| nnp " " nn ": " cd " " nnp
	| nn " " nn ": " cd " " nnp
	| nn
	| nnp " " nn ": " nnp " " cc " " nn " " nnp
	| prp " " nn ", " nnp ", " in-p " " nn " " nnp
	| nnp " " vbz " " jj " " nn ", " nn " " vbz " " nnp
	| dt " " nn " " in-p " " nn " " nn
	| nnp " the " nnp
	| nn " " in-p " " nn ": " nnp " " vbz " " nnp
	| nnp " " nns " " cd ", " uh
	| prp " " vbp " " in-p " " nn ", " nnp
	| nnp pos " " nn ": " in-p " " nn " " nnp
	| dt " " nn ", " nnp ", is " nn
	| nn " " in-p " " vbp ": " nnp " " nns
	| "The " nnp " " nn " story"
	| jj " " nns
	| dt " " nn " " in-c " " dt " " nns
	| dt " " nn ", " nnp
	| dt " " nn
	| cc " " nnp "..."
	| cd " " nn
	| nn ", " uh
	| nnp " " cc " " nn ", " in-p " " nn ", " nnp
	| nns " " in-p " " nn " " in-p " " nn ", " nnp
	| to " " dt " " nn
	| nn " " nn
	| nn " " nns " for " nnp
	| dt " " jj " " nn " " nn 
	| nnp pos " " nn
	| rb ", " nnp
	| nns
	| uh
	| prp " " vbp " " vbn " " in-c
	| nnp " " vbz " " in-p " " nn ", " nnp
	| "The " jj " " nnp
	| nnp " " in-p " " nns ", " nnp " " vbz " " nnp
	| jj " " nns " " in-p " " nn
	| nn " " in-p " " nnp
	| jj " " nn ", " cc " " nn " " nnp
	| vb " " to
	| "A " jj " " nn " for " nnp
	| cc " " nn "..."
	| vb " " dt " " nn ", " nnp
	| prp " " cc " " nn ", " nnp
	| prp " " vbp " " jj " " nn
	| nns " " nn ": The " nnp " " nn " " nn " " nn " " nn
	| nnp " the " cd
	| vbn " " nn
	| vb " " dt " " nn ", " nnp
	| dt " " nn ", " nnp ", " nn " " nn " " prp
	| nns " " nn " " vbz " " dt " " nn
	| prp " " nn " " cc " " nn
	| to " " dt " " nnp
	| "The " vbn " " vbz " " jj ", " in-c " the " cd " " vbz
	| vbp " " prp " " dt ", " nnp
	| dt " " nn ", " nnp
	| nns " " vbp " " nns
	| "\"" dt " " nn " " in-p " " nn "\", dear " nnp
	| nns " of " fw
	| prp " " vbp " " nns " " nn ", " cd " edition"
	| jj " " nn ", " nnp
	| cc " " dt " " nn ", " nnp
;